{
  "name": "car",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "android:sync": "bun run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "android:install": "adb -s 192.168.0.5:38547 install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "android:start": "adb -s 192.168.0.5:38547 shell am start -n com.car.tracker/.MainActivity",
    "android:deploy": "bun run build && npx cap sync android && adb -s 192.168.0.5:38547 install -r android/app/build/outputs/apk/debug/app-debug.apk && adb -s 192.168.0.5:38547 shell am start -n com.car.tracker/.MainActivity",
    "android:clean-deploy": "adb -s 192.168.0.5:38547 shell am force-stop com.car.tracker && rm -rf android/app/src/main/assets/public/* && bun run build && npx cap sync android && cd android && ./gradlew assembleDebug && cd .. && adb -s 192.168.0.5:38547 install -r android/app/build/outputs/apk/debug/app-debug.apk && adb -s 192.168.0.5:38547 shell am start -n com.car.tracker/.MainActivity"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capgo/background-geolocation": "^8.0.26",
    "@capgo/capacitor-bluetooth-low-energy": "^1.1.11",
    "@capgo/capacitor-keep-awake": "^8.1.9",
    "@heroicons/react": "^2.2.0",
    "@squareetlabs/capacitor-dont-kill-my-app": "^7.0.0",
    "@tanstack/react-query": "^5.95.2",
    "@types/sql.js": "^1.4.11",
    "ahrs": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "dexie": "^4.4.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-gauge-component": "^2.0.26",
    "react-is": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "sql.js": "^1.14.1",
    "ui-inspector": "^1.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
